#Total No. of N-Gram Types: 372
#Total No. of N-Gram Tokens: 4394
1	107	10	у нас
2	96	9	то есть
3	95	10	потому что
4	81	10	у меня
5	62	9	да да
6	59	9	как бы
7	57	10	я не
8	46	10	не знаю
9	44	10	да и
10	44	10	и вот
11	42	9	ну вот
12	40	10	что это
13	37	10	и в
14	36	9	и не
15	35	10	вот так
16	35	10	что я
17	33	8	то что
18	31	9	а я
19	31	10	вот и
20	30	8	и я
21	30	8	не было
22	29	8	вот это
23	27	9	ну и
24	27	10	у вас
25	26	9	вот я
26	25	10	да вот
27	25	9	ну как
28	25	10	так вот
29	25	9	это не
30	24	8	а потом
31	24	9	я говорю
32	23	8	ну а
33	22	9	а вот
34	22	8	а у
35	21	8	ну это
36	20	7	в общем
37	20	6	и так
38	20	7	ну да
39	20	7	у тебя
40	19	7	вот как
41	19	6	у него
42	19	8	у них
43	19	7	что мы
44	18	9	а вы
45	18	10	а как
46	18	8	да ну
47	17	6	в этом
48	17	9	вот а
49	17	8	вот в
50	17	8	да я
51	17	8	и все
52	17	7	ну я
53	17	8	так и
54	16	6	и и
55	16	9	ну в
56	16	3	угу угу
57	16	9	я в
58	15	9	а в
59	15	7	вот вот
60	15	6	когда я
61	15	8	может быть
62	15	3	ничего не
63	15	8	я уже
64	14	7	вот у
65	14	8	да а
66	14	9	и у
67	14	7	как раз
68	14	6	мы не
69	14	5	так далее
70	14	7	так что
71	14	6	что у
72	14	8	я вот
73	13	9	а на
74	13	7	а то
75	13	5	вот эти
76	13	6	всё это
77	13	8	никто не
78	13	5	что вы
79	12	7	а она
80	12	10	вот там
81	12	4	если мы
82	12	6	и как
83	12	6	и мы
84	12	6	и это
85	12	7	как вот
86	12	5	мне кажется
87	12	1	морозко по
88	12	5	нет я
89	12	6	ну не
90	12	6	ну то
91	12	7	ну у
92	12	5	нужно было
93	12	1	по ёлке
94	12	7	это было
95	11	6	а он
96	11	6	а тут
97	11	8	вот вы
98	11	5	вот на
99	11	7	вот ну
100	11	6	вот он
101	11	5	все равно
102	11	6	всю жизнь
103	11	5	на самом
104	11	5	не не
105	11	5	но я
106	11	7	он уже
107	11	8	очень много
108	11	6	там в
109	11	4	тем более
110	11	1	тепло ли
111	11	7	что в
112	11	4	что он
113	11	7	это вот
114	11	5	я понимаю
115	10	6	а там
116	10	7	а что
117	10	4	бы не
118	10	5	в принципе
119	10	5	в том
120	10	5	вот тут
121	10	5	вот этот
122	10	6	да не
123	10	5	да там
124	10	5	да это
125	10	5	есть вот
126	10	5	есть это
127	10	5	и она
128	10	8	и они
129	10	5	и с
130	10	6	к сожалению
131	10	7	ко мне
132	10	7	не только
133	10	3	нрзб и
134	10	7	нрзб у
135	10	6	уже не
136	10	5	что вот
137	10	6	что она
138	10	4	я бы
139	10	6	я думаю
140	9	6	а где
141	9	7	было и
142	9	4	в россии
143	9	8	в то
144	9	5	вот эта
145	9	5	все это
146	9	6	вы знаете
147	9	6	да в
148	9	6	да мы
149	9	6	и всё
150	9	5	и мне
151	9	6	и там
152	9	4	к нам
153	9	1	ладно хорошо
154	9	4	мы все
155	9	5	не надо
156	9	5	не помню
157	9	6	они все
158	9	3	понимаю что
159	9	5	там же
160	9	5	там у
161	9	6	у кого
162	9	6	что там
163	9	6	это все
164	9	3	это и
165	9	3	это очень
166	9	6	это я
167	9	4	ээ в
168	9	6	я знаю
169	9	6	я так
170	9	4	я я
171	8	4	а если
172	8	7	а когда
173	8	3	а щас
174	8	4	а это
175	8	5	было в
176	8	6	в в
177	8	5	вот с
178	8	5	вот ээ
179	8	1	да бренчат
180	8	5	для того
181	8	4	и вы
182	8	6	и на
183	8	6	и что
184	8	4	к вам
185	8	7	как вы
186	8	4	когда ты
187	8	4	на сегодняшний
188	8	4	не нужно
189	8	5	нрзб а
190	8	4	нрзб да
191	8	6	нрзб ну
192	8	4	о том
193	8	5	он говорит
194	8	6	по по
195	8	3	понятно а
196	8	5	самом деле
197	8	6	тоже не
198	8	3	том что
199	8	7	угу а
200	8	4	что ну
201	8	5	что они
202	8	7	что ты
203	8	6	это на
204	8	6	я помню
205	7	6	а мы
206	7	4	а они
207	7	4	а почему
208	7	5	а с
209	7	5	было а
210	7	4	было у
211	7	4	в жизни
212	7	3	в интернете
213	7	5	в конце
214	7	5	в сорок
215	7	5	вообще не
216	7	5	вот все
217	7	4	вот что
218	7	3	все да
219	7	5	все эти
220	7	4	вы же
221	7	3	говорит ну
222	7	5	да аа
223	7	5	да угу
224	7	5	даже не
225	7	4	для меня
226	7	4	есть и
227	7	5	есть я
228	7	3	и он
229	7	4	и поэтому
230	7	3	из них
231	7	2	как будто
232	7	2	когда нужно
233	7	6	конечно не
234	7	4	лет назад
235	7	4	меня не
236	7	5	мы с
237	7	5	на это
238	7	5	нас в
239	7	6	не знаешь
240	7	3	никогда не
241	7	6	ну мы
242	7	6	ну так
243	7	5	ну что
244	7	4	об этом
245	7	6	он как
246	7	6	он не
247	7	5	она была
248	7	4	опять же
249	7	6	потом уже
250	7	3	при этом
251	7	4	с кем
252	7	4	с тем
253	7	6	с этим
254	7	3	самое главное
255	7	4	сказать что
256	7	1	стучат да
257	7	3	там и
258	7	4	там ну
259	7	5	там уже
260	7	5	то время
261	7	4	ты не
262	7	2	у тя
263	7	4	угу ну
264	7	3	четыре года
265	7	7	что ли
266	7	3	эти вот
267	7	5	это в
268	7	4	это есть
269	7	4	это у
270	7	5	это уже
271	7	5	я и
272	7	6	я могу
273	7	4	я считаю
274	7	6	я там
275	6	5	а сейчас
276	6	5	а так
277	6	4	а ты
278	6	4	аа в
279	6	5	аа и
280	6	1	бренчат а
281	6	4	в две
282	6	6	в какой-то
283	6	5	в смысле
284	6	4	в целом
285	6	4	в школе
286	6	4	в этой
287	6	5	вот к
288	6	5	вот мы
289	6	4	вот она
290	6	5	вот они
291	6	3	вот щас
292	6	6	вот эту
293	6	5	вы не
294	6	4	году в
295	6	6	да как
296	6	5	да нрзб
297	6	3	двадцать лет
298	6	1	девица тепло
299	6	3	другой стороны
300	6	4	если бы
301	6	5	если не
302	6	5	есть в
303	6	4	есть у
304	6	1	зелёным хвостом
305	6	5	знаю что
306	6	5	и было
307	6	4	и говорит
308	6	4	и по
309	6	4	и потом
310	6	4	и тут
311	6	6	и ээ
312	6	3	к этому
313	6	3	кажется что
314	6	5	как в
315	6	4	как у
316	6	4	как это
317	6	4	когда мы
318	6	1	ли красная
319	6	5	люди которые
320	6	5	мне было
321	6	5	мы в
322	6	6	не буду
323	6	3	не мог
324	6	2	не о
325	6	5	не очень
326	6	2	не так
327	6	3	нет не
328	6	6	но в
329	6	4	но это
330	6	2	о ком
331	6	4	он и
332	6	4	он мне
333	6	4	она не
334	6	3	они там
335	6	3	по сути
336	6	4	помню что
337	6	1	поскакивает зелёным
338	6	4	после войны
339	6	4	пять лет
340	6	3	с другой
341	6	3	с ней
342	6	5	с ними
343	6	3	сегодняшний день
344	6	1	синий бери
345	6	3	со мной
346	6	5	так понимаю
347	6	4	так скажем
348	6	2	там где
349	6	2	тебя есть
350	6	5	то же
351	6	6	того чтобы
352	6	4	три года
353	6	3	ты знаешь
354	6	4	у нее
355	6	4	уже в
356	6	4	уже это
357	6	1	ха ха
358	6	1	хвостом подворачивает
359	6	4	что такое
360	6	6	что эээ
361	6	5	это да
362	6	3	это же
363	6	4	это нрзб
364	6	4	это ну
365	6	3	этого не
366	6	4	этом году
367	6	4	эээ ну
368	6	4	я была
369	6	4	я с
370	6	3	я тут
371	6	1	ёлке морозко
372	6	1	ёлке поскакивает
